<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-start.css">
    <title>Treasure</title>
</head>
<body>
    <div id="title">
        <p>Найди клад</p>
    </div>
    <div id="btn-start">
        <p><a href="treasure.html">Начать игру</a></p>
    </div>
    <div id="palm-tree"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
    <script src="app.js"></script>
</body>
</html>
